<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_gerar_senhas"
        android:icon="@drawable/ic_action_bar"
        android:title="action_gerar"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />


    <item android:id="@+id/action_icones"
        android:icon="@drawable/abc_ic_menu_selectall_mtrl_alpha"
        android:title="action_icones_listar"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>