<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.irom.gerenciarsenhas.Tela_BackupActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:background="#c7ebf8"
        android:text="Criar Backup"
        android:foreground="@drawable/abc_ic_commit_search_api_mtrl_alpha"
        android:foregroundGravity="center|top"
        android:onClick="botaoExportar"
        android:layout_below="@+id/textViewCaminhoBackup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCaminhoBackup"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Importar Backup"
        android:id="@+id/button4"
        android:background="#c7ebf8"
        android:onClick="botaoImportar"
        android:layout_marginBottom="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNomeArquivo"
        android:layout_above="@+id/button4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Contas.rln" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite o nome e a extensao do arquivo:"
        android:id="@+id/textView4"
        android:layout_centerVertical="true" />
</RelativeLayout>
